/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines global experiment settings such experiment version, database id and
id of the default researcher.


HISTORY:
2013-07-03 TV   Created.
2014-08-19 CvR  Adapted.

\******************************************************************************/


// Experiment version. In piloting stage and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database id. Any alphanumeric identifier is OK (typically set to "01").
const string    DATABASE_NUMBER                 = "01";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "Ash_Ketchup"; // John Doe


// Whether experiment record, researcher record and group record should 
// be checked out for updating (true) or reading only (false) during the 
// experiment session. The participant record and experiment session 
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the 
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = true;

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 1000ms; // is not really used.

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               = 1000ms;

// latency before continuing is possible following a pausez
const dur		NON_RESPONSE_PERIOD_AT_PAUSE 	= 2s;

const dur 		FIXATION_CROSS_DURATION  		= 300ms;
const dur 		BLANK_AFTER_FIXATION 			= 200ms;

const dur 		TRIAL_DURATION					=	2s; // (ISI (defined in TestItems) + fix_dur + blank + response time) + VARIABLE = TRIAL_LENGTH	

const string	PRAC_ITEM_FILENAME = "prac_items.csv";
const string	TEST_ITEM_FILENAME = "test_items.csv";

const int 		FIXATION_CROSS_SIZE 			= 20;  //radius
const int 		FIXATION_CROSS_WIDTH 			= 3;  //line width

const int 		IMAGE_WIDTH 					= 500; //height is automatically adjusted for arrow images
const int 		NUMBER_OF_BLOCKS				= 2; //each block contains a single run of the entire stimulus list
