/******************************************************************************\
FILE:           random.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table randomization functions.


HISTORY:
2011-10-26 TV   Created.

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items(TestItem[] test_items)
{
    test_items.shuffle(0, -1);

    return OK;
}
